# Films-Android-Application

Application Source code/: build.gradle  settings.gradle
Application Source code/app/: build.gradle
Application Source code/app/src/androidTest/java/com/aryanjyotirmay/films/: ExampleInstrumentedTest.kt
Application Source code/app/src/debug/res/values/: google_maps_api.xml
Application Source code/app/src/main/: AndroidManifest.xml
Application Source code/app/src/main/java/com/aryanjyotirmay/films/: ActorActivity.kt  ActorMoviesAdapter.kt  BossActivity.kt  CastAdapter.kt  CastData.kt  Constant.kt  DataActor.kt  DataActorMovies.kt  DetailsActivity.kt  FavAdapter.kt  FavouritesActivity.kt  FavouritesDao.kt  FavouritesTable.kt  ImageCollections.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  MovieDetails.kt  MoviesAdapter.kt  MoviesAdapter2.kt  MoviesDatabase.kt  MoviesRepository.kt  MoviesViewModel.kt  Navigator.kt  NewsAdapter.kt  NewsBuilder.kt  NewsHeadlinesData.kt  ReviewAdapter.kt  ReviewData.kt  SearchActivity.kt  ServiceBuilder.kt  SimilarMoviesActivity.kt  Swiper.kt  TmdbData.kt  TmdbEndPoints.kt  ViewPagerAdapter.kt  enlarge.kt  webViewActivity.kt
Application Source code/app/src/main/java/com/example/films/: ActorActivity.kt  ActorMoviesAdapter.kt  BossActivity.kt  CastAdapter.kt  CastData.kt  Constant.kt  DataActor.kt  DetailsActivity.kt  FavAdapter.kt  FavouritesActivity.kt  FavouritesDao.kt  FavouritesTable.kt  ImageCollections.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  MoviesAdapter.kt  MoviesAdapter2.kt  MoviesDatabase.kt  MoviesRepository.kt  MoviesViewModel.kt  Navigator.kt  NewsAdapter.kt  NewsBuilder.kt  NewsHeadlinesData.kt  ReviewAdapter.kt  ReviewData.kt  SearchActivity.kt  ServiceBuilder.kt  SimilarMoviesActivity.kt  Swiper.kt  TmdbData.kt  TmdbEndPoints.kt  ViewPagerAdapter.kt  webViewActivity.kt
Application Source code/app/src/main/res/drawable/: grad.xml  grad2.xml  grad3.xml  ic_baseline_play_arrow_24.xml  ic_baseline_rate_review_24.xml  ic_launcher_background.xml  selectstar.xml
Application Source code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Application Source code/app/src/main/res/layout/: activity_actor.xml  activity_boss.xml  activity_details.xml  activity_favourites.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_similar_movies.xml  activity_web_view.xml  cast_item.xml  item_favourites.xml  item_news.xml  item_view_pager.xml  large.xml  movie_item.xml  movie_item2.xml  review_item.xml
Application Source code/app/src/main/res/layout-land/: activity_boss.xml  large.xml
Application Source code/app/src/main/res/menu/: bottom_menu_actor.xml  bottom_menu_details.xml  menu_items.xml
Application Source code/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Application Source code/app/src/main/res/values-night/: themes.xml
Application Source code/app/src/test/java/com/aryanjyotirmay/films/: ExampleUnitTest.kt
Application Source code/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_boss.xml  activity_details.xml  activity_main.xml  (+2 more)
app/src/main/res/layout-land/: activity_details.xml  large.xml
(+18 files in other folders)
