<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="166dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fav_pos"
        android:layout_width="166dp"
        android:layout_height="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fav_title"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_pos" />

    <TextView
        android:id="@+id/fav_rat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5"
        android:padding="4dp"
        android:background="#3d141e"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/fav_pos"
        app:layout_constraintStart_toStartOf="@id/fav_pos"
        />

    <Button
        android:id="@+id/fav_del"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:backgroundTint="#50000000"
        android:drawableTop="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_pos"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>